# Tratamiento de los dataset de clima

A lo largo de este notebook se va a juntar en un único dataframe todos los datos del clima recogidos entre los años 2002 y 2020. 
Para ello se emplearán técnicas de programación en lenguaje Python.
El resultado será utilizado para poder unificarlo con el futuro dataset del Raif Olivares, cuyo tratamiento será realizado en otro notebook.

# Carga de los datos

Se cargan los datos climáticos en dataframes distintos según el año al que corresponda.

In [1]:
import pandas as pd
Clim_Diario_2002 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2002.csv",index_col=0)
Clim_Diario_2003 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2003.csv",index_col=0)
Clim_Diario_2004 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2004.csv",index_col=0)
Clim_Diario_2005 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2005.csv",index_col=0)
Clim_Diario_2006 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2006.csv",index_col=0)
Clim_Diario_2007 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2007.csv",index_col=0)
Clim_Diario_2008 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2008.csv",index_col=0)
Clim_Diario_2009 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2009.csv",index_col=0)
Clim_Diario_2010 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2010.csv",index_col=0)
Clim_Diario_2011 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2011.csv",index_col=0)
Clim_Diario_2012 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2012.csv",index_col=0)
Clim_Diario_2013 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2013.csv",index_col=0)
Clim_Diario_2014 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2014.csv",index_col=0)
Clim_Diario_2015 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2015.csv",index_col=0)
Clim_Diario_2016 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2016.csv",index_col=0)
Clim_Diario_2017 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2017.csv",index_col=0)
Clim_Diario_2018 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2018.csv",index_col=0)
Clim_Diario_2019 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2019.csv",index_col=0)
Clim_Diario_2020 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2020.csv",index_col=0)

FileNotFoundError: [Errno 2] No such file or directory: '/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2002.csv'

También se carga la descripción de las columnas de los dataset descargados para tomarlos como referencia

In [74]:
variables = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/descripcionVariables.csv",index_col=0)
variables

,Orden,Campo,Tipo,Descripcion
0,1,COD_EST,Texto(6),0 CÃ³digo de la estaciÃ³n de meteorolÃ³gica
1,2,FECHA,Fecha(8),1 Fecha de los datos de este registro
2,3,T_MAX,Simple(4),2 Temperatura mÃ¡xima (ÂºC)
3,4,T_MED,Simple(4),3 Temperatura media (ÂºC)
4,5,T_MIN,Simple(4),4 Temperatura mÃ­nima (ÂºC)
5,6,H_R_MAX,Simple(4),5 Humedad relativa mÃ¡xima (%)
6,7,H_R_MED,Simple(4),6 Humedad relativa media (%)
7,8,H_R_MIN,Simple(4),7 Humedad relativa mÃ­nima (%)
8,9,RADIACION,Simple(4),8 RadicaciÃ³n media (w*h/m2)
9,10,LLUVIA,Simple(4),9 Lluvia total (mm)
10,11,V_MAX,Simple(4),14 Velocidad de viento mÃ¡xima (Km/h)
11,12,V_MED,Simple(4),15 Velocidad de viento media (Km/h)
12,13,V_MIN,Simple(4),16 Velocidad de viento mÃ­nima (Km/h)
13,14,CV1,Largo(4),17 Minutos con direcciÃ³n de viento en el prim...
14,15,CV2,Largo(4),18 Minutos con direcciÃ³n de viento en el segu...
15,16,CV3,Largo(4),19 Minutos con direcciÃ³n de viento en el terc...
16,17,CV4,Largo(4),20 Minutos con direcciÃ³n de viento en el cuar...
17,18,DIRECCION,Entero(2),21 DirecciÃ³n dominante del viento

Se toma como muestra el año 2017 y se muestra las primeras filas del dataframe:

In [16]:
Clim_Diario_2017 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2017.csv",index_col=0)
Clim_Diario_2017.head()

,cod_est,FECHA,T_Max,T_Med,T_Min,H_R_Max,H_R_Med,H_R_Min,Radiacion,Lluvia,V_Max,V_Med,V_Min,CV1,CV2,CV3,CV4,Direccion
0,AL001,2017-01-01T00:00:00,15.33,12.996667,8.590,80.9,64.142222,55.21,0.558680,0.0,13.95,3.304111,0.0,149,29,282,9,3
1,AL001,2017-01-02T00:00:00,17.38,13.534889,6.539,86.7,67.315556,55.85,0.861760,0.0,10.80,2.068889,0.0,199,268,44,0,2
2,AL001,2017-01-03T00:00:00,15.98,12.650455,3.810,95.3,81.148182,73.35,0.824358,0.0,19.80,5.530091,0.0,75,2,470,13,3
3,AL001,2017-01-04T00:00:00,19.05,15.168000,6.437,93.1,68.660909,56.30,0.843927,0.0,15.75,3.434818,0.0,171,16,404,3,3
4,AL001,2017-01-05T00:00:00,21.10,16.276455,5.930,90.6,63.771818,47.87,0.915736,0.0,11.70,1.542909,0.0,85,240,221,2,3

Se muestra el nombre de las variables

In [21]:
Clim_Diario_2017.columns

Index(['cod_est', 'FECHA', 'T_Max', 'T_Med', 'T_Min', 'H_R_Max', 'H_R_Med',
       'H_R_Min', 'Radiacion', 'Lluvia', 'V_Max', 'V_Med', 'V_Min', 'CV1',
       'CV2', 'CV3', 'CV4', 'Direccion'],
      dtype='object')

Se puede ver que las variables coinciden con las dadas en el dataframe donde se muestran las descripciones.
No obstante se va a transformar el nombre de las columnas en mayúsculas para mantener el mismo formato.

In [22]:
Clim_Diario_2017.columns = Clim_Diario_2017.columns.str.upper()
Clim_Diario_2017.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'V_MAX', 'V_MED', 'V_MIN', 'CV1',
       'CV2', 'CV3', 'CV4', 'DIRECCION'],
      dtype='object')

Como nuestro objetivo es unificar todos los dataset en uno solo, es necesario que todos tengan las mismas columnas. Por tanto, se considera imprescindible revisar todos y cada uno de los archivos que se han cargado

### Dataset de clima del año 2002

In [23]:
Clim_Diario_2002 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2002.csv",index_col=0)
Clim_Diario_2002.columns = Clim_Diario_2002.columns.str.upper()
Clim_Diario_2002.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'T_S_MAX', 'T_S_MED',
       'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4',
       'DIRECCION', 'HORAS', 'H_T', 'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V',
       'H_D', 'CALCULOS', 'MTMEN0', 'MTMEN7', 'MTMA30', 'MVMA50'],
      dtype='object')

Este dataframe tiene más columnas que el dataframe anterior, además de las que disponemos en la descripción de variables. Sin embargo, contiene las 18 variables del dataframe "variables"

### Dataset de clima del año 2003

In [24]:
Clim_Diario_2003 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2003.csv",index_col=0)
Clim_Diario_2003.columns = Clim_Diario_2003.columns.str.upper()
Clim_Diario_2003.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'T_S_MAX', 'T_S_MED',
       'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4',
       'DIRECCION', 'HORAS', 'H_T', 'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V',
       'H_D', 'CALCULOS', 'MTMEN0', 'MTMEN7', 'MTMA30', 'MVMA50'],
      dtype='object')

### Dataset de clima del año 2004

In [25]:
Clim_Diario_2004 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2004.csv",index_col=0)
Clim_Diario_2004.columns = Clim_Diario_2004.columns.str.upper()
Clim_Diario_2004.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'T_S_MAX', 'T_S_MED',
       'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4',
       'DIRECCION', 'HORAS', 'H_T', 'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V',
       'H_D', 'CALCULOS', 'MTMEN0', 'MTMEN7', 'MTMA30', 'MVMA50'],
      dtype='object')

### Dataset de clima del año 2005

In [26]:
Clim_Diario_2005 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2005.csv",index_col=0)
Clim_Diario_2005.columns = Clim_Diario_2005.columns.str.upper()
Clim_Diario_2005.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'T_S_MAX', 'T_S_MED',
       'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4',
       'DIRECCION', 'HORAS', 'H_T', 'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V',
       'H_D', 'CALCULOS', 'MTMEN0', 'MTMEN7', 'MTMA30', 'MVMA50'],
      dtype='object')

### Dataset de clima del año 2006

In [27]:
Clim_Diario_2006 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2006.csv",index_col=0)
Clim_Diario_2006.columns = Clim_Diario_2006.columns.str.upper()
Clim_Diario_2006.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'T_S_MAX', 'T_S_MED',
       'T_S_MIN', 'V_MAX', 'V_MED', 'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4',
       'DIRECCION', 'HORAS', 'H_T', 'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V',
       'H_D', 'CALCULOS', 'MTMEN0', 'MTMEN7', 'MTMA30', 'MVMA50'],
      dtype='object')

### Dataset de clima del año 2007

In [29]:
Clim_Diario_2007 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2007.csv",index_col=0)
Clim_Diario_2007.columns = Clim_Diario_2007.columns.str.upper()
Clim_Diario_2007.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2008

In [30]:
Clim_Diario_2008 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2008.csv",index_col=0)
Clim_Diario_2008.columns = Clim_Diario_2008.columns.str.upper()
Clim_Diario_2008.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MED', 'T_S_MAX', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2009

In [31]:
Clim_Diario_2009 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2009.csv",index_col=0)
Clim_Diario_2009.columns = Clim_Diario_2009.columns.str.upper()
Clim_Diario_2009.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2010

In [32]:
Clim_Diario_2010 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2010.csv",index_col=0)
Clim_Diario_2010.columns = Clim_Diario_2010.columns.str.upper()
Clim_Diario_2010.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2011

In [33]:
Clim_Diario_2011 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2011.csv",index_col=0)
Clim_Diario_2011.columns = Clim_Diario_2011.columns.str.upper()
Clim_Diario_2011.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2012

In [34]:
Clim_Diario_2012 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2012.csv",index_col=0)
Clim_Diario_2012.columns = Clim_Diario_2012.columns.str.upper()
Clim_Diario_2012.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2013

In [35]:
Clim_Diario_2013 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2013.csv",index_col=0)
Clim_Diario_2013.columns = Clim_Diario_2013.columns.str.upper()
Clim_Diario_2013.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2014

In [36]:
Clim_Diario_2014 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2014.csv",index_col=0)
Clim_Diario_2014.columns = Clim_Diario_2014.columns.str.upper()
Clim_Diario_2014.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'H_D', 'CALCULOS', 'MTMEN0',
       'MTMEN7', 'MTMA30', 'MVMA50', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2015

In [37]:
Clim_Diario_2015 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2015.csv",index_col=0)
Clim_Diario_2015.columns = Clim_Diario_2015.columns.str.upper()
Clim_Diario_2015.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'LLUVIA_MIN', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'HORAS', 'H_T',
       'H_HR', 'H_R', 'H_LL', 'H_TS', 'H_V', 'CALCULOS', 'MTMEN0', 'MTMEN7',
       'MTMA30', 'T_S_MAX', 'T_S_MED', 'T_S_MIN'],
      dtype='object')

### Dataset de clima del año 2016

In [38]:
Clim_Diario_2016 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2016.csv",index_col=0)
Clim_Diario_2016.columns = Clim_Diario_2016.columns.str.upper()
Clim_Diario_2016.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'V_MAX', 'V_MED', 'V_MIN', 'CV1',
       'CV2', 'CV3', 'CV4', 'DIRECCION'],
      dtype='object')

### Dataset de clima del año 2018

In [39]:
Clim_Diario_2018 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2018.csv",index_col=0)
Clim_Diario_2018.columns = Clim_Diario_2018.columns.str.upper()
Clim_Diario_2018.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'PROMEDIODERADIACION', 'SUMADELLUVIA', 'V_MAX', 'V_MED',
       'V_MIN', 'SUMADECV1', 'SUMADECV2', 'SUMADECV3', 'SUMADECV4',
       'PROMEDIODEDIRECCION'],
      dtype='object')

### Dataset de clima del año 2019

In [40]:
Clim_Diario_2019 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2019.csv",index_col=0)
Clim_Diario_2019.columns = Clim_Diario_2019.columns.str.upper()
Clim_Diario_2019.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'PROMEDIODERADIACION', 'SUMADELLUVIA', 'V_MAX', 'V_MED',
       'V_MIN', 'SUMADECV1', 'SUMADECV2', 'SUMADECV3', 'SUMADECV4',
       'PROMEDIODEDIRECCION'],
      dtype='object')

### Dataset de clima del año 2020

In [41]:
Clim_Diario_2020 = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/input/Clim_Diario_2020.csv",index_col=0)
Clim_Diario_2020.columns = Clim_Diario_2020.columns.str.upper()
Clim_Diario_2020.columns

Index(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'PROMEDIODERADIACION', 'SUMADELLUVIA', 'V_MAX', 'V_MED',
       'V_MIN', 'SUMADECV1', 'SUMADECV2', 'SUMADECV3', 'SUMADECV4',
       'PROMEDIODEDIRECCION'],
      dtype='object')

Se puede ver que el nombre de las columnas de los datasets no coinciden, aunque en todas aparecen 18 variables que se repiten.

En concreto, para los datasets desde el 2016 hasta el 2020, aunque con nombres distintos, todas las variables responden al dataframe donde estan cargadas las descripciones de las variables. Entonces:

In [39]:
Clim_Diario_2018.columns = Clim_Diario_2017.columns

In [44]:
Clim_Diario_2019.columns = Clim_Diario_2017.columns

In [45]:
Clim_Diario_2020.columns = Clim_Diario_2017.columns

In [48]:
df_all_18 = Clim_Diario_2016.append([Clim_Diario_2017,\
                                 Clim_Diario_2018,\
                                 Clim_Diario_2019,\
                                 Clim_Diario_2020],ignore_index = True)

In [49]:
df_all_18

,COD_EST,FECHA,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,H_R_MIN,RADIACION,LLUVIA,V_MAX,V_MED,V_MIN,CV1,CV2,CV3,CV4,DIRECCION
0,AL001,2016-01-01T00:00:00,16.91,12.869583,8.040,100.0,93.116250,79.44,0.227221,0.2,19.80,4.795458,0.0,347.0,339.0,726.0,17.0,3.000000
1,AL001,2016-01-02T00:00:00,19.30,14.067500,9.930,97.2,86.361667,70.04,0.376217,0.0,28.35,4.777250,0.0,425.0,55.0,771.0,176.0,4.000000
2,AL001,2016-01-03T00:00:00,19.37,14.355417,10.240,95.5,85.617500,65.36,0.270936,0.0,32.85,5.009125,0.0,173.0,376.0,859.0,19.0,3.000000
3,AL001,2016-01-04T00:00:00,18.74,16.277917,13.480,92.8,83.955000,73.32,0.324264,0.0,42.75,14.777167,0.0,40.0,1.0,1273.0,106.0,3.000000
4,AL001,2016-01-05T00:00:00,20.58,15.572083,11.590,96.4,63.115417,25.32,0.320073,0.8,31.95,10.390833,0.0,59.0,63.0,1071.0,225.0,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113735,SE013,2020-02-09T00:00:00,20.34,11.815417,4.739,100.0,81.872500,44.50,0.611592,0.1,14.68,3.748292,0.0,411.0,737.0,100.0,192.0,2.041667
113736,SE013,2020-02-10T00:00:00,21.41,11.399375,3.635,100.0,78.986250,38.15,0.627600,0.1,16.02,3.101250,0.0,162.0,735.0,141.0,398.0,2.416667
113737,SE013,2020-02-11T00:00:00,20.04,11.696458,3.864,100.0,84.370833,58.60,0.623917,0.1,17.92,4.615542,0.0,76.0,794.0,166.0,402.0,2.708333
113738,SE013,2020-02-12T00:00:00,19.20,12.652250,7.051,100.0,86.783333,62.71,0.556925,0.0,18.59,4.144792,0.0,274.0,274.0,182.0,706.0,3.125000
113739,SE013,2020-02-13T00:00:00,12.66,10.598600,7.170,99.9,94.460000,90.40,0.000021,0.0,6.88,2.492000,0.0,92.0,68.0,73.0,66.0,2.600000

Se guardan los nombres de las columnas en una lista para que poder unificar todos los datos en un único dataframe.

In [50]:
list_columns = list(df_all_18.columns)

In [57]:
Clim_Diario_2002 = Clim_Diario_2002[list_columns]
Clim_Diario_2003 = Clim_Diario_2003[list_columns]
Clim_Diario_2004 = Clim_Diario_2004[list_columns]
Clim_Diario_2005 = Clim_Diario_2005[list_columns]
Clim_Diario_2006 = Clim_Diario_2006[list_columns]
Clim_Diario_2007 = Clim_Diario_2007[list_columns]
Clim_Diario_2008 = Clim_Diario_2008[list_columns]
Clim_Diario_2009 = Clim_Diario_2009[list_columns]
Clim_Diario_2010 = Clim_Diario_2010[list_columns]
Clim_Diario_2011 = Clim_Diario_2011[list_columns]
Clim_Diario_2012 = Clim_Diario_2012[list_columns]
Clim_Diario_2013 = Clim_Diario_2013[list_columns]
Clim_Diario_2014 = Clim_Diario_2014[list_columns]
Clim_Diario_2015 = Clim_Diario_2015[list_columns]

In [58]:
df_all_18 = Clim_Diario_2002.append([Clim_Diario_2003,\
                                     Clim_Diario_2004,\
                                     Clim_Diario_2005,\
                                     Clim_Diario_2006,\
                                     Clim_Diario_2007,\
                                     Clim_Diario_2008,\
                                     Clim_Diario_2009,\
                                     Clim_Diario_2010,\
                                     Clim_Diario_2011,\
                                     Clim_Diario_2012,\
                                     Clim_Diario_2013,\
                                     Clim_Diario_2014,\
                                     Clim_Diario_2015,\
                                     Clim_Diario_2016,\
                                     Clim_Diario_2017,\
                                     Clim_Diario_2018,\
                                     Clim_Diario_2019,\
                                     Clim_Diario_2020],ignore_index = True)

Exportamos el dataframe formado por las 18 variables comunes a todos los datasets.

In [60]:
df_all_18.to_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/processed/dfAll18.csv")

Se muestra una previsualización del dataframe resultante

In [ ]:
df_all_18.head()

Descripción rápida de valores únicos y nulos con porcentaje

In [67]:
pd.DataFrame({'Valores únicos':df_all_18.nunique().values,\
              'Valores missing':df_all_18.isna().sum(),\
              'Porcentaje missing':round((df_all_18.isna().sum() / len(df_all_18)) * 100,2)})\
            .sort_values(["Valores missing"], ascending = False)

           Valores únicos  Valores missing  Porcentaje missing
V_MIN                 475           284504               58.15
CV2                  8009            32291                6.60
CV4                  7801            32291                6.60
CV3                  9499            32291                6.60
CV1                  9072            32291                6.60
DIRECCION             225            29956                6.12
V_MAX                5050            17645                3.61
V_MED              265715            17644                3.61
H_R_MAX              6606             1613                0.33
H_R_MIN              7479             1613                0.33
T_MAX                6025             1250                0.26
H_R_MED            291773             1242                0.25
T_MIN               14521             1227                0.25
T_MED              191540             1174                0.24
LLUVIA               2963              755                0.15
RADIACION          454941              292                0.06
FECHA                6592                0                0.00
COD_EST                94                0                0.00

Para mejor comprensión y para en el futuro cruzarlo con otro dataset, se convierte la variable FECHA a datetime64 para después convertirla a string para poder darle el formato que se quiere

In [89]:
df_all_18['FECHA'] = pd.to_datetime(df_all_18['FECHA']).dt.strftime('%d-%m-%Y')

Se salva el dataframe original y se trabaja en una copia

In [233]:
df_copy = df_all_18.copy()

Se redondean a dos decimales como máximo las variables numéricas de la siguiente lista

In [199]:
lista_columnas = ['T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX', 'H_R_MED',
       'H_R_MIN', 'RADIACION', 'LLUVIA', 'V_MAX', 'V_MED', 'V_MIN', 'CV1',
       'CV2', 'CV3', 'CV4']
df_copy[lista_columnas] = df_copy[lista_columnas].round(decimals = 2)
df_copy

,COD_EST,FECHA,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,H_R_MIN,RADIACION,LLUVIA,V_MAX,V_MED,V_MIN,CV1,CV2,CV3,CV4,DIRECCION
0,AL001,01-01-2002,14.93,13.37,12.09,90.2,80.53,74.80,2.39,0.0,30.60,10.54,0.0,886.0,406.0,26.0,122.0,1.000000
1,AL001,02-01-2002,16.63,13.17,10.65,86.6,74.93,62.50,7.79,0.0,28.20,9.18,0.0,865.0,209.0,51.0,315.0,1.000000
2,AL001,03-01-2002,14.55,11.00,7.09,93.3,88.42,77.70,2.84,0.0,10.20,0.96,0.0,17.0,38.0,542.0,843.0,4.000000
3,AL001,04-01-2002,17.95,11.32,4.55,95.0,76.28,47.20,9.97,0.1,9.30,1.55,0.0,70.0,90.0,433.0,847.0,4.000000
4,AL001,05-01-2002,13.67,12.39,11.07,88.1,74.90,60.80,3.17,1.8,20.40,7.37,0.6,941.0,264.0,35.0,200.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489242,SE013,09-02-2020,20.34,11.82,4.74,100.0,81.87,44.50,0.61,0.1,14.68,3.75,0.0,411.0,737.0,100.0,192.0,2.041667
489243,SE013,10-02-2020,21.41,11.40,3.64,100.0,78.99,38.15,0.63,0.1,16.02,3.10,0.0,162.0,735.0,141.0,398.0,2.416667
489244,SE013,11-02-2020,20.04,11.70,3.86,100.0,84.37,58.60,0.62,0.1,17.92,4.62,0.0,76.0,794.0,166.0,402.0,2.708333
489245,SE013,12-02-2020,19.20,12.65,7.05,100.0,86.78,62.71,0.56,0.0,18.59,4.14,0.0,274.0,274.0,182.0,706.0,3.125000
489246,SE013,13-02-2020,12.66,10.60,7.17,99.9,94.46,90.40,0.00,0.0,6.88,2.49,0.0,92.0,68.0,73.0,66.0,2.600000

Se guarda en formato csv el dataframe redondeado

In [109]:
df_copy.to_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/processed/dataset18var.csv")

A continuación se va a cargar el dataset Estaciones con información sobre todas las estaciones agroclimáticas. Se puede encontrar información como: altitud, latitud, longitud, municipio, provincia y nombre de la estación.
Con esto se pretende juntar en un futuro dos datasets a partir de su código de estación y código de municipio.

In [166]:
estaciones = pd.read_csv("Estaciones.csv",index_col=0)

Se va a unificar el nombre de todas las estaciones y se convierten en mayúsculas.

In [234]:
df_copy.COD_EST = df_copy.COD_EST.str.upper()

Para la columna ID_EST se renombra por COD_EST

In [168]:
estaciones = estaciones.rename(columns={"ID_EST":"COD_EST"})

Código de estaciones únicos en el dataframe de estaciones

In [169]:
estaciones.COD_EST.unique()

array(['AL001', 'AL002', 'AL003', 'AL004', 'AL005', 'AL006', 'AL007',
       'AL008', 'CA001', 'CA002', 'CA003', 'CA004', 'CO001', 'CO002',
       'CO003', 'CO004', 'CO005', 'CO006', 'CO007', 'CO008', 'CO009',
       'CO010', 'CO011', 'CO012', 'GR001', 'GR002', 'GR003', 'GR004',
       'GR005', 'GR006', 'GR007', 'GR008', 'GR009', 'GR010', 'HU001',
       'HU002', 'HU003', 'HU004', 'HU005', 'HU006', 'HU007', 'HU008',
       'HU009', 'HU010', 'HU011', 'JA001', 'JA002', 'JA003', 'JA004',
       'JA005', 'JA006', 'JA007', 'JA008', 'JA009', 'JA010', 'JA011',
       'JA012', 'JA013', 'JA014', 'JA015', 'MA001', 'MA002', 'MA003',
       'MA004', 'MA005', 'MA006', 'MA007', 'MA008', 'SE001', 'SE002',
       'SE003', 'SE004', 'SE005', 'SE006', 'SE007', 'SE008', 'SE009',
       'SE010', 'SE011', 'SE012'], dtype=object)

Debido a que en el dataset faltan algunas estaciones y en algunos casos viene información incompleta, se rellena a mano estos casos. Se deja como muestra un cambio:

In [190]:
new_row = {'COD_EST':'AL010', 'NOMBRE':"Dalías", 'PROVINCIA':4, "MUNICIPIO":38.0,"LATITUD":36.830125,\
           'LONGITUD':-2.838502,'ALTITUD':882.0}
estaciones = estaciones.append(new_row, ignore_index=True)

Se comprueba los NaN para el MUNICIPIO

In [212]:
import numpy as np
estaciones[np.isnan(estaciones.MUNICIPIO)]

,COD_EST,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
49,JA005,Los Villares,23,NaN,37.73111,3.796944,780.0
54,JA010,Peal del Becerro,23,NaN,37.89083,3.157778,460.0
56,JA012,Baeza,23,NaN,37.92333,3.537222,400.0

Se trabaja sobre una copia de las estaciones

In [213]:
estaciones_c = estaciones.copy()

Se rellena el código de las estaciones

In [226]:
estaciones_c.MUNICIPIO = np.where((estaciones_c.COD_EST == "JA005"), 99, estaciones_c.MUNICIPIO)

In [227]:
estaciones_c.MUNICIPIO = np.where((estaciones_c.COD_EST == "JA010"), 66, estaciones_c.MUNICIPIO)

In [228]:
estaciones_c.MUNICIPIO = np.where((estaciones_c.COD_EST == "JA012"), 9, estaciones_c.MUNICIPIO)

In [229]:
estaciones_c[np.isnan(estaciones_c.MUNICIPIO)]

Empty DataFrame
Columns: [COD_EST, NOMBRE, PROVINCIA, MUNICIPIO, LATITUD, LONGITUD, ALTITUD]
Index: []

Se guarda en dos listas los códigos de estaciones para la copia del dataframe de todos los años y para el código de estaciones en el dataframe de estaciones

In [155]:
lista_estaciones_est = list(estaciones.COD_EST.unique())
lista_codigo_df = list(df_copy.COD_EST.unique())

In [193]:
df_copy.COD_EST.unique()

array(['AL001', 'AL002', 'AL003', 'AL004', 'AL005', 'AL006', 'AL008',
       'CA001', 'CA002', 'CA003', 'CA004', 'CO001', 'CO002', 'CO003',
       'CO004', 'CO005', 'CO006', 'CO007', 'CO008', 'CO009', 'CO010',
       'CO011', 'GR001', 'GR002', 'GR003', 'GR004', 'GR005', 'GR006',
       'GR007', 'GR008', 'GR009', 'GR010', 'HU001', 'HU002', 'HU003',
       'HU004', 'HU005', 'HU006', 'HU007', 'HU008', 'HU009', 'HU010',
       'HU011', 'JA001', 'JA002', 'JA003', 'JA004', 'JA005', 'JA006',
       'JA007', 'JA008', 'JA009', 'JA010', 'JA011', 'JA012', 'JA013',
       'JA014', 'JA015', 'MA001', 'MA002', 'MA003', 'MA004', 'MA005',
       'MA006', 'MA007', 'MA008', 'SE001', 'SE002', 'SE003', 'SE004',
       'SE005', 'SE006', 'SE007', 'SE008', 'SE009', 'SE010', 'SE011',
       'SE012', 'CO012', 'AL007', 'DESC', 'AL011', 'CA005', 'CO014',
       'JA016', 'JA017', 'MA009', 'SE013', 'CO013', 'AL009', 'AL010',
       'J018', 'JA018'], dtype=object)

Se reemplaza el valor de JA18 por su verdadero valor

In [235]:
df_copy.COD_EST = df_copy.COD_EST.replace("J018","JA018")

Se muestra los códigos de estaciones que no estan en Estaciones pero si en el dataframe clima general (df_all_18)

In [156]:
for i in lista_codigo_df:
    if not (i in lista_estaciones_est):
        print(i)

DESC
AL011
CA005
CO014
JA016
JA017
MA009
SE013
CO013
AL009
AL010
JA018

Se añaden manualmente la información relativa a los anteriores códigos de estación y se completa la información de aquellos que si existían previamente. Se deja un ejemplo con el método seguido

In [243]:
estaciones_c.LATITUD = np.where((estaciones_c.COD_EST == "MA008"), 36.99694444, estaciones_c.LATITUD)
estaciones_c.LONGITUD = np.where((estaciones_c.COD_EST == "MA008"), 4.86416667, estaciones_c.LONGITUD)
estaciones_c.ALTITUD = np.where((estaciones_c.COD_EST == "MA008"), 460, estaciones_c.ALTITUD)

Finalmente se cruzan con los dos dataframe a partir de la columna COD_EST

In [244]:
df = pd.merge(df_copy,estaciones_c,on=["COD_EST","COD_EST"],how='outer')

In [248]:
df

,COD_EST,FECHA,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,H_R_MIN,RADIACION,LLUVIA,...,CV2,CV3,CV4,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
0,AL001,01-01-2002,14.93,13.367500,12.090,90.2,80.533330,74.80,2.385900,0.0,...,406.0,26.0,122.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
1,AL001,02-01-2002,16.63,13.172500,10.650,86.6,74.933330,62.50,7.791800,0.0,...,209.0,51.0,315.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
2,AL001,03-01-2002,14.55,11.002080,7.090,93.3,88.420810,77.70,2.841113,0.0,...,38.0,542.0,843.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
3,AL001,04-01-2002,17.95,11.315000,4.550,95.0,76.279150,47.20,9.970669,0.1,...,90.0,433.0,847.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
4,AL001,05-01-2002,13.67,12.390000,11.070,88.1,74.895840,60.80,3.165156,1.8,...,264.0,35.0,200.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489242,JA018,09-02-2020,15.21,9.826083,6.902,99.5,82.794167,56.37,0.574465,0.1,...,116.0,423.0,268.0,2.166667,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489243,JA018,10-02-2020,18.30,11.072333,5.424,88.8,73.018333,52.64,0.626244,0.0,...,227.0,444.0,146.0,2.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489244,JA018,11-02-2020,18.60,12.184667,7.513,94.9,80.085833,59.16,0.582791,0.1,...,273.0,550.0,56.0,2.083333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489245,JA018,12-02-2020,13.22,10.499583,8.890,98.8,94.100000,83.50,0.167524,0.1,...,330.0,887.0,205.0,2.958333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489246,JA018,13-02-2020,9.89,9.660000,9.450,98.6,98.020000,97.50,0.000000,0.0,...,9.0,286.0,2.0,3.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0

Información sobre valores nulos y únicos

In [246]:
pd.DataFrame({'Valores únicos':df.nunique().values,\
              'Valores missing':df.isna().sum(),\
              'Porcentaje missing':round((df.isna().sum() / len(df)) * 100,2)})\
            .sort_values(["Valores missing"], ascending = False)

           Valores únicos  Valores missing  Porcentaje missing
V_MIN                 475           284504               58.15
CV2                  8009            32291                6.60
CV4                  7801            32291                6.60
CV3                  9499            32291                6.60
CV1                  9072            32291                6.60
DIRECCION             225            29956                6.12
V_MAX                5050            17645                3.61
V_MED              265715            17644                3.61
H_R_MAX              6606             1613                0.33
H_R_MIN              7479             1613                0.33
T_MAX                6025             1250                0.26
H_R_MED            291773             1242                0.25
T_MIN               14521             1227                0.25
T_MED              191540             1174                0.24
LLUVIA               2963              755                0.15
RADIACION          454941              292                0.06
LONGITUD               91                4                0.00
MUNICIPIO              65                4                0.00
LATITUD                90                4                0.00
ALTITUD                73                4                0.00
PROVINCIA               8                4                0.00
NOMBRE                 91                4                0.00
FECHA                6592                0                0.00
COD_EST                92                0                0.00

Se guarda en un csv

In [247]:
df.to_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/processed/df_final_pre_clean.csv")

In [15]:
import pandas as pd
dff = pd.read_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/processed/df_final_pre_clean.csv",index_col=0)
dff

,COD_EST,FECHA,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,H_R_MIN,RADIACION,LLUVIA,...,CV2,CV3,CV4,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
0,AL001,01-01-2002,14.93,13.367500,12.090,90.2,80.533330,74.80,2.385900,0.0,...,406.0,26.0,122.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
1,AL001,02-01-2002,16.63,13.172500,10.650,86.6,74.933330,62.50,7.791800,0.0,...,209.0,51.0,315.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
2,AL001,03-01-2002,14.55,11.002080,7.090,93.3,88.420810,77.70,2.841113,0.0,...,38.0,542.0,843.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
3,AL001,04-01-2002,17.95,11.315000,4.550,95.0,76.279150,47.20,9.970669,0.1,...,90.0,433.0,847.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
4,AL001,05-01-2002,13.67,12.390000,11.070,88.1,74.895840,60.80,3.165156,1.8,...,264.0,35.0,200.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489242,JA018,09-02-2020,15.21,9.826083,6.902,99.5,82.794167,56.37,0.574465,0.1,...,116.0,423.0,268.0,2.166667,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489243,JA018,10-02-2020,18.30,11.072333,5.424,88.8,73.018333,52.64,0.626244,0.0,...,227.0,444.0,146.0,2.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489244,JA018,11-02-2020,18.60,12.184667,7.513,94.9,80.085833,59.16,0.582791,0.1,...,273.0,550.0,56.0,2.083333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489245,JA018,12-02-2020,13.22,10.499583,8.890,98.8,94.100000,83.50,0.167524,0.1,...,330.0,887.0,205.0,2.958333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489246,JA018,13-02-2020,9.89,9.660000,9.450,98.6,98.020000,97.50,0.000000,0.0,...,9.0,286.0,2.0,3.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0

Se vuelve al formato de datetime64 para la columna FECHA

In [22]:
dff['FECHA'] = pd.to_datetime(dff['FECHA'])
dff

,COD_EST,FECHA,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,H_R_MIN,RADIACION,LLUVIA,...,CV2,CV3,CV4,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
0,AL001,2002-01-01,14.93,13.367500,12.090,90.2,80.533330,74.80,2.385900,0.0,...,406.0,26.0,122.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
1,AL001,2002-02-01,16.63,13.172500,10.650,86.6,74.933330,62.50,7.791800,0.0,...,209.0,51.0,315.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
2,AL001,2002-03-01,14.55,11.002080,7.090,93.3,88.420810,77.70,2.841113,0.0,...,38.0,542.0,843.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
3,AL001,2002-04-01,17.95,11.315000,4.550,95.0,76.279150,47.20,9.970669,0.1,...,90.0,433.0,847.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
4,AL001,2002-05-01,13.67,12.390000,11.070,88.1,74.895840,60.80,3.165156,1.8,...,264.0,35.0,200.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489242,JA018,2020-09-02,15.21,9.826083,6.902,99.5,82.794167,56.37,0.574465,0.1,...,116.0,423.0,268.0,2.166667,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489243,JA018,2020-10-02,18.30,11.072333,5.424,88.8,73.018333,52.64,0.626244,0.0,...,227.0,444.0,146.0,2.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489244,JA018,2020-11-02,18.60,12.184667,7.513,94.9,80.085833,59.16,0.582791,0.1,...,273.0,550.0,56.0,2.083333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489245,JA018,2020-12-02,13.22,10.499583,8.890,98.8,94.100000,83.50,0.167524,0.1,...,330.0,887.0,205.0,2.958333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489246,JA018,2020-02-13,9.89,9.660000,9.450,98.6,98.020000,97.50,0.000000,0.0,...,9.0,286.0,2.0,3.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0

Spliteamos la FECHA en día, mes y año

In [23]:
dff['YEAR']= dff['FECHA'].dt.year
dff['MONTH']= dff['FECHA'].dt.month
dff['DAY']= dff['FECHA'].dt.day

In [24]:
dff

,COD_EST,FECHA,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,H_R_MIN,RADIACION,LLUVIA,...,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD,YEAR,MONTH,DAY
0,AL001,2002-01-01,14.93,13.367500,12.090,90.2,80.533330,74.80,2.385900,0.0,...,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0,2002,1,1
1,AL001,2002-02-01,16.63,13.172500,10.650,86.6,74.933330,62.50,7.791800,0.0,...,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0,2002,2,1
2,AL001,2002-03-01,14.55,11.002080,7.090,93.3,88.420810,77.70,2.841113,0.0,...,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0,2002,3,1
3,AL001,2002-04-01,17.95,11.315000,4.550,95.0,76.279150,47.20,9.970669,0.1,...,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0,2002,4,1
4,AL001,2002-05-01,13.67,12.390000,11.070,88.1,74.895840,60.80,3.165156,1.8,...,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0,2002,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489242,JA018,2020-09-02,15.21,9.826083,6.902,99.5,82.794167,56.37,0.574465,0.1,...,2.166667,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0,2020,9,2
489243,JA018,2020-10-02,18.30,11.072333,5.424,88.8,73.018333,52.64,0.626244,0.0,...,2.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0,2020,10,2
489244,JA018,2020-11-02,18.60,12.184667,7.513,94.9,80.085833,59.16,0.582791,0.1,...,2.083333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0,2020,11,2
489245,JA018,2020-12-02,13.22,10.499583,8.890,98.8,94.100000,83.50,0.167524,0.1,...,2.958333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0,2020,12,2
489246,JA018,2020-02-13,9.89,9.660000,9.450,98.6,98.020000,97.50,0.000000,0.0,...,3.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0,2020,2,13

In [25]:
dff.columns.values

array(['COD_EST', 'FECHA', 'T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX',
       'H_R_MED', 'H_R_MIN', 'RADIACION', 'LLUVIA', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'NOMBRE',
       'PROVINCIA', 'MUNICIPIO', 'LATITUD', 'LONGITUD', 'ALTITUD', 'YEAR',
       'MONTH', 'DAY'], dtype=object)

Se ordenan las columnas

In [26]:
new_cols = ['COD_EST', 'FECHA', 'DAY',
       'MONTH', 'YEAR','T_MAX', 'T_MED', 'T_MIN', 'H_R_MAX',
       'H_R_MED', 'H_R_MIN', 'RADIACION', 'LLUVIA', 'V_MAX', 'V_MED',
       'V_MIN', 'CV1', 'CV2', 'CV3', 'CV4', 'DIRECCION', 'NOMBRE',
       'PROVINCIA', 'MUNICIPIO', 'LATITUD', 'LONGITUD', 'ALTITUD']
dff = dff[new_cols]
dff

,COD_EST,FECHA,DAY,MONTH,YEAR,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,...,CV2,CV3,CV4,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
0,AL001,2002-01-01,1,1,2002,14.93,13.367500,12.090,90.2,80.533330,...,406.0,26.0,122.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
1,AL001,2002-02-01,1,2,2002,16.63,13.172500,10.650,86.6,74.933330,...,209.0,51.0,315.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
2,AL001,2002-03-01,1,3,2002,14.55,11.002080,7.090,93.3,88.420810,...,38.0,542.0,843.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
3,AL001,2002-04-01,1,4,2002,17.95,11.315000,4.550,95.0,76.279150,...,90.0,433.0,847.0,4.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
4,AL001,2002-05-01,1,5,2002,13.67,12.390000,11.070,88.1,74.895840,...,264.0,35.0,200.0,1.000000,Nijar,4.0,66.0,36.911900,2.171900,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489242,JA018,2020-09-02,2,9,2020,15.21,9.826083,6.902,99.5,82.794167,...,116.0,423.0,268.0,2.166667,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489243,JA018,2020-10-02,2,10,2020,18.30,11.072333,5.424,88.8,73.018333,...,227.0,444.0,146.0,2.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489244,JA018,2020-11-02,2,11,2020,18.60,12.184667,7.513,94.9,80.085833,...,273.0,550.0,56.0,2.083333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489245,JA018,2020-12-02,2,12,2020,13.22,10.499583,8.890,98.8,94.100000,...,330.0,887.0,205.0,2.958333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0
489246,JA018,2020-02-13,13,2,2020,9.89,9.660000,9.450,98.6,98.020000,...,9.0,286.0,2.0,3.000000,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0

Debido a que las muestras de otro dataset comienzan en Enero de 2006 y finalizan en Diciembre de 2019, se filtra el dataframe con los datos necesarios

In [52]:
dff_dup = dff[dff.FECHA > "2005-12-26"]
dff_dup = dff_dup5.reset_index(drop=True)

In [53]:
dff_dup

,COD_EST,FECHA,DAY,MONTH,YEAR,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,...,CV2,CV3,CV4,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
0,GR001,2005-12-27,27,12,2005,10.28,6.992917,5.190,96.4,90.662510,...,85.0,494.0,779.0,4.000000,Iznalloz,18.0,105.0,37.455500,3.556389,940.0
1,GR010,2005-12-27,27,12,2005,16.85,9.438749,3.650,92.4,68.379150,...,264.0,445.0,250.0,1.000000,Ugijar,18.0,182.0,36.961940,3.016667,700.0
2,SE001,2005-12-27,27,12,2005,17.40,11.617080,8.010,96.2,84.879170,...,37.0,852.0,537.0,3.000000,Sevilla,41.0,91.0,37.358890,5.947500,12.0
3,MA004,2005-12-27,27,12,2005,9.74,7.257917,3.790,83.2,78.102900,...,184.0,770.0,433.0,3.000000,Ronda,29.0,84.0,36.806940,5.156944,750.0
4,AL002,2005-12-27,27,12,2005,17.46,13.643330,8.310,91.7,56.021670,...,13.0,69.0,1053.0,4.000000,Antas,4.0,16.0,37.257500,1.908889,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373183,GR006,2019-12-31,31,12,2019,14.28,7.525000,3.210,100.0,82.515417,...,0.0,0.0,0.0,1.000000,MontefrÃ­o,18.0,135.0,37.391390,4.006667,841.0
373184,SE011,2019-12-31,31,12,2019,16.73,8.363333,2.060,93.5,75.581250,...,700.0,121.0,197.0,2.166667,Estepa,41.0,41.0,37.333330,4.903056,338.0
373185,GR005,2019-12-31,31,12,2019,12.44,4.931667,0.350,86.8,76.850833,...,275.0,239.0,27.0,1.500000,LecrÃ­n,18.0,902.0,36.946390,3.542500,750.0
373186,GR010,2019-12-31,31,12,2019,13.77,7.261250,2.500,89.5,77.636250,...,0.0,0.0,0.0,1.000000,Ugijar,18.0,182.0,36.961940,3.016667,700.0
373187,JA018,2019-12-31,31,12,2019,15.32,8.355792,3.341,89.9,73.080000,...,170.0,275.0,247.0,1.958333,Venta de los Santos,23.0,62.0,3.061667,3.061667,707.0

In [54]:
clima_sort = dff_dup[dff_dup.FECHA <= "2019-12-11"]
clima_sort = clima_sort.reset_index(drop=True)
clima_sort

,COD_EST,FECHA,DAY,MONTH,YEAR,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,...,CV2,CV3,CV4,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
0,GR001,2005-12-27,27,12,2005,10.28,6.992917,5.19,96.4,90.662510,...,85.0,494.0,779.0,4.000000,Iznalloz,18.0,105.0,37.45550,3.556389,940.0
1,GR010,2005-12-27,27,12,2005,16.85,9.438749,3.65,92.4,68.379150,...,264.0,445.0,250.0,1.000000,Ugijar,18.0,182.0,36.96194,3.016667,700.0
2,SE001,2005-12-27,27,12,2005,17.40,11.617080,8.01,96.2,84.879170,...,37.0,852.0,537.0,3.000000,Sevilla,41.0,91.0,37.35889,5.947500,12.0
3,MA004,2005-12-27,27,12,2005,9.74,7.257917,3.79,83.2,78.102900,...,184.0,770.0,433.0,3.000000,Ronda,29.0,84.0,36.80694,5.156944,750.0
4,AL002,2005-12-27,27,12,2005,17.46,13.643330,8.31,91.7,56.021670,...,13.0,69.0,1053.0,4.000000,Antas,4.0,16.0,37.25750,1.908889,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371750,GR001,2019-12-11,11,12,2019,13.06,5.808417,-0.56,100.0,82.326250,...,114.0,400.0,494.0,2.500000,Iznalloz,18.0,105.0,37.45550,3.556389,940.0
371751,JA006,2019-12-11,11,12,2019,12.80,7.575000,1.51,94.8,73.166250,...,0.0,0.0,0.0,1.000000,Torres de AlbÃ¡nchez,23.0,91.0,38.39944,2.663889,670.0
371752,JA007,2019-12-11,11,12,2019,11.55,8.240000,4.37,86.5,69.968333,...,290.0,797.0,120.0,2.416667,Villacarrillo,23.0,95.0,38.05722,3.006389,700.0
371753,CO005,2019-12-11,11,12,2019,18.37,12.418750,9.15,91.1,73.237917,...,476.0,489.0,327.0,2.750000,La Rambla,14.0,57.0,37.62280,4.826700,275.0
371754,SE001,2019-12-11,11,12,2019,21.34,13.543375,6.65,100.0,72.482500,...,388.0,253.0,512.0,2.833333,Sevilla,41.0,91.0,37.35889,5.947500,12.0

Se exporta el dataframe de clima final

In [ ]:
clima_sort.to_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/output/clima_sort.csv")

Por último, se necesita el COD_EST, NOMBRE y AÑO de las estaciones

In [3]:
import pandas as pd
clima_sort = pd.read_csv("clima_sort.csv",index_col=0)
clima_sort

,COD_EST,FECHA,DAY,MONTH,YEAR,T_MAX,T_MED,T_MIN,H_R_MAX,H_R_MED,...,CV2,CV3,CV4,DIRECCION,NOMBRE,PROVINCIA,MUNICIPIO,LATITUD,LONGITUD,ALTITUD
0,GR001,2005-12-27,27,12,2005,10.28,6.992917,5.19,96.4,90.662510,...,85.0,494.0,779.0,4.000000,Iznalloz,18.0,105.0,37.45550,3.556389,940.0
1,GR010,2005-12-27,27,12,2005,16.85,9.438749,3.65,92.4,68.379150,...,264.0,445.0,250.0,1.000000,Ugijar,18.0,182.0,36.96194,3.016667,700.0
2,SE001,2005-12-27,27,12,2005,17.40,11.617080,8.01,96.2,84.879170,...,37.0,852.0,537.0,3.000000,Sevilla,41.0,91.0,37.35889,5.947500,12.0
3,MA004,2005-12-27,27,12,2005,9.74,7.257917,3.79,83.2,78.102900,...,184.0,770.0,433.0,3.000000,Ronda,29.0,84.0,36.80694,5.156944,750.0
4,AL002,2005-12-27,27,12,2005,17.46,13.643330,8.31,91.7,56.021670,...,13.0,69.0,1053.0,4.000000,Antas,4.0,16.0,37.25750,1.908889,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371750,GR001,2019-12-11,11,12,2019,13.06,5.808417,-0.56,100.0,82.326250,...,114.0,400.0,494.0,2.500000,Iznalloz,18.0,105.0,37.45550,3.556389,940.0
371751,JA006,2019-12-11,11,12,2019,12.80,7.575000,1.51,94.8,73.166250,...,0.0,0.0,0.0,1.000000,Torres de AlbÃ¡nchez,23.0,91.0,38.39944,2.663889,670.0
371752,JA007,2019-12-11,11,12,2019,11.55,8.240000,4.37,86.5,69.968333,...,290.0,797.0,120.0,2.416667,Villacarrillo,23.0,95.0,38.05722,3.006389,700.0
371753,CO005,2019-12-11,11,12,2019,18.37,12.418750,9.15,91.1,73.237917,...,476.0,489.0,327.0,2.750000,La Rambla,14.0,57.0,37.62280,4.826700,275.0
371754,SE001,2019-12-11,11,12,2019,21.34,13.543375,6.65,100.0,72.482500,...,388.0,253.0,512.0,2.833333,Sevilla,41.0,91.0,37.35889,5.947500,12.0

In [4]:
clima_sort.COD_EST.unique()

array(['GR001', 'GR010', 'SE001', 'MA004', 'AL002', 'CO010', 'HU009',
       'SE002', 'GR009', 'HU011', 'SE007', 'AL006', 'SE006', 'MA003',
       'CO005', 'MA001', 'CA004', 'AL008', 'JA015', 'HU004', 'SE011',
       'JA002', 'CO008', 'CO007', 'MA002', 'JA004', 'CO011', 'CO009',
       'JA014', 'HU008', 'CO006', 'JA003', 'HU006', 'AL001', 'CO003',
       'JA006', 'HU002', 'SE012', 'MA005', 'SE004', 'CO012', 'GR004',
       'JA008', 'JA009', 'JA007', 'GR003', 'CO001', 'CO002', 'CA003',
       'GR006', 'CA002', 'SE003', 'MA006', 'JA013', 'JA012', 'HU005',
       'SE010', 'GR002', 'JA011', 'GR005', 'HU003', 'HU007', 'MA008',
       'CA001', 'AL003', 'SE009', 'HU010', 'JA010', 'SE005', 'JA001',
       'JA005', 'GR008', 'GR007', 'MA007', 'CO004', 'SE008', 'AL007',
       'DESC', 'AL011', 'CO014', 'SE013', 'JA017', 'MA009', 'JA016',
       'CA005', 'CO013', 'AL010', 'AL009', 'JA018'], dtype=object)

In [5]:
clima_cod_nombre = clima_sort[["COD_EST","NOMBRE","YEAR"]]
clima_cod_nombre

       COD_EST                NOMBRE  YEAR
0        GR001              Iznalloz  2005
1        GR010                Ugijar  2005
2        SE001               Sevilla  2005
3        MA004                 Ronda  2005
4        AL002                 Antas  2005
...        ...                   ...   ...
371750   GR001              Iznalloz  2019
371751   JA006  Torres de AlbÃ¡nchez  2019
371752   JA007         Villacarrillo  2019
371753   CO005             La Rambla  2019
371754   SE001               Sevilla  2019

[371755 rows x 3 columns]

In [6]:
clima_cod_nombre = clima_cod_nombre.drop_duplicates(keep="first")
clima_cod_nombre

       COD_EST                NOMBRE  YEAR
0        GR001              Iznalloz  2005
1        GR010                Ugijar  2005
2        SE001               Sevilla  2005
3        MA004                 Ronda  2005
4        AL002                 Antas  2005
...        ...                   ...   ...
346903   JA009                Huelma  2019
346904   SE002            Aznalcazar  2019
346905   HU009          GibraleÃ³n 2  2019
346906   CA004  Jerez de la Frontera  2019
346907   SE012     Puebla de Cazalla  2019

[1153 rows x 3 columns]

In [7]:
clima_cod_nombre = clima_cod_nombre.reset_index(drop=True)
clima_cod_nombre

     COD_EST                NOMBRE  YEAR
0      GR001              Iznalloz  2005
1      GR010                Ugijar  2005
2      SE001               Sevilla  2005
3      MA004                 Ronda  2005
4      AL002                 Antas  2005
...      ...                   ...   ...
1148   JA009                Huelma  2019
1149   SE002            Aznalcazar  2019
1150   HU009          GibraleÃ³n 2  2019
1151   CA004  Jerez de la Frontera  2019
1152   SE012     Puebla de Cazalla  2019

[1153 rows x 3 columns]

In [10]:
clima_cod_nombre.sort_values(by="YEAR").reset_index(drop = True)

     COD_EST                  NOMBRE  YEAR
0      GR001                Iznalloz  2005
1      JA012                   Baeza  2005
2      JA013                  Martos  2005
3      MA006  RincÃ³n de la Victoria  2005
4      SE003                  Tocina  2005
...      ...                     ...   ...
1148   GR009                  ZÃºjar  2019
1149   JA003                AndÃºjar  2019
1150   JA018     Venta de los Santos  2019
1151   GR002                  Guadix  2019
1152   SE012       Puebla de Cazalla  2019

[1153 rows x 3 columns]

Se corrgie el nombre de algunas estaciones

In [16]:
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("GibraleÃ³n 2","Gibraleon 2")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Villaviciosa de CÃ³rdoba","Villaviciosa de Cordoba")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("ZÃºjar","Zujar")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("CÃ³rdoba","Cordoba")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Bedmar - GarcÃ\xadez","Bedmar - Garciez")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("AndÃºjar","Andujar")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Palma del RÃ\xado","Palma del Rio")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Torres de AlbÃ¡nchez","Torres de Albanchez")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Puebla del RÃ\xado","Puebla del Rio")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Castillo de LocubÃ\xadn","Castillo de Locubin")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("MontefrÃ\xado","Montefrio")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("RincÃ³n de la Victoria","Rincon de la Victoria")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("GibraleÃ³n1","Gibraleon 1")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("LecrÃ\xadn","Lecrin")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("VillamartÃ\xadn","Villamartin")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Alhama de AlmerÃ\xada","Alhama de Almeria")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("San BartolomÃ© de la Torre","San Bartolome de la Torre")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("GuarromÃ¡n","Guarroman")
clima_cod_nombre.NOMBRE = clima_cod_nombre.NOMBRE.replace("Ã“rjiva","Orgiva")
clima_cod_nombre.NOMBRE.values

array(['Iznalloz', 'Ugijar', 'Sevilla', ..., 'Gibraleon 2',
       'Jerez de la Frontera', 'Puebla de Cazalla'], dtype=object)

Se eliminan nulos

In [17]:
clima_cod_nombre = clima_cod_nombre.dropna()

Se exporta el datafram con las estaciones, año y nombre

In [22]:
clima_cod_nombre.to_csv("/Users/jackyb/PycharmProjects/HandlingDataPreparation/data/output/raif_estaciones.csv")